# Aikari

./: README.md
desktop/botartifact/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
desktop/botartifact/src/main/java/bot/: Aikari.java
